=> 
[[32m#<Restaurant:0x00007f1f6e6f1758[0m
  id: [34m[1m1[0m,
  name: [31m[1m"[0m[31mLa Tour d'Argent[0m[31m[1m"[0m,
  address: [31m[1m"[0m[31mPalermo 958[0m[31m[1m"[0m,
  phone_number: [31m[1m"[0m[31m462829373[0m[31m[1m"[0m,
  category: [31m[1m"[0m[31mfrench[0m[31m[1m"[0m,
  created_at: Wed, 12 Jun 2024 16:20:52.797008000 UTC +00:00,
  updated_at: Wed, 12 Jun 2024 16:20:52.797008000 UTC +00:00[32m>[0m,
 [32m#<Restaurant:0x00007f1f6db5d658[0m
  id: [34m[1m2[0m,
  name: [31m[1m"[0m[31mChez Gladines[0m[31m[1m"[0m,
  address: [31m[1m"[0m[31mObrajes 958[0m[31m[1m"[0m,
  phone_number: [31m[1m"[0m[31m12323433[0m[31m[1m"[0m,
  category: [31m[1m"[0m[31mitalian[0m[31m[1m"[0m,
  created_at: Wed, 12 Jun 2024 16:20:52.822249000 UTC +00:00,
  updated_at: Wed, 12 Jun 2024 16:20:52.822249000 UTC +00:00[32m>[0m,
 [32m#<Restaurant:0x00007f1f6db5d590[0m
  id: [34m[1m3[0m,
  name: [31m[1m"[0m[31mLa Tour d'Argent[0m[31m[1m"[0m,
  address: [31m[1m"[0m[31mPalermo 958[0m[31m[1m"[0m,
  phone_number: [31m[1m"[0m[31m462829373[0m[31m[1m"[0m,
  category: [31m[1m"[0m[31mfrench[0m[31m[1m"[0m,
  created_at: Wed, 12 Jun 2024 16:23:42.476148000 UTC +00:00,
  updated_at: Wed, 12 Jun 2024 16:23:42.476148000 UTC +00:00[32m>[0m,
 [32m#<Restaurant:0x00007f1f6db5d4c8[0m
  id: [34m[1m4[0m,
  name: [31m[1m"[0m[31mChez Gladines[0m[31m[1m"[0m,
  address: [31m[1m"[0m[31mObrajes 958[0m[31m[1m"[0m,
  phone_number: [31m[1m"[0m[31m12323433[0m[31m[1m"[0m,
  category: [31m[1m"[0m[31mitalian[0m[31m[1m"[0m,
  created_at: Wed, 12 Jun 2024 16:23:42.482345000 UTC +00:00,
  updated_at: Wed, 12 Jun 2024 16:23:42.482345000 UTC +00:00[32m>[0m,
 [32m#<Restaurant:0x00007f1f6db5d400[0m
  id: [34m[1m5[0m,
  name: [31m[1m"[0m[31mLa Toscana[0m[31m[1m"[0m,
  address: [31m[1m"[0m[31mAlvear 958[0m[31m[1m"[0m,
  phone_number: [31m[1m"[0m[31m332323433[0m[31m[1m"[0m,
  category: [31m[1m"[0m[31mchinese[0m[31m[1m"[0m,
  created_at: Wed, 12 Jun 2024 16:23:42.489655000 UTC +00:00,
  updated_at: Wed, 12 Jun 2024 16:23:42.489655000 UTC +00:00[32m>[0m,
 [32m#<Restaurant:0x00007f1f6db5d338[0m
  id: [34m[1m6[0m,
  name: [31m[1m"[0m[31mFries Chichita[0m[31m[1m"[0m,
  address: [31m[1m"[0m[31mGorriti 958[0m[31m[1m"[0m,
  phone_number: [31m[1m"[0m[31m532323433[0m[31m[1m"[0m,
  category: [31m[1m"[0m[31mbelgian[0m[31m[1m"[0m,
  created_at: Wed, 12 Jun 2024 16:23:42.502004000 UTC +00:00,
  updated_at: Wed, 12 Jun 2024 16:23:42.502004000 UTC +00:00[32m>[0m,
 [32m#<Restaurant:0x00007f1f6db5d270[0m
  id: [34m[1m7[0m,
  name: [31m[1m"[0m[31mLa Tour d'Argent[0m[31m[1m"[0m,
  address: [31m[1m"[0m[31mPalermo 958[0m[31m[1m"[0m,
  phone_number: [31m[1m"[0m[31m462829373[0m[31m[1m"[0m,
  category: [31m[1m"[0m[31mfrench[0m[31m[1m"[0m,
  created_at: Wed, 12 Jun 2024 16:24:11.749483000 UTC +00:00,
  updated_at: Wed, 12 Jun 2024 16:24:11.749483000 UTC +00:00[32m>[0m,
 [32m#<Restaurant:0x00007f1f6db5d1a8[0m
  id: [34m[1m8[0m,
  name: [31m[1m"[0m[31mChez Gladines[0m[31m[1m"[0m,
  address: [31m[1m"[0m[31mObrajes 958[0m[31m[1m"[0m,
  phone_number: [31m[1m"[0m[31m12323433[0m[31m[1m"[0m,
  category: [31m[1m"[0m[31mitalian[0m[31m[1m"[0m,
  created_at: Wed, 12 Jun 2024 16:24:11.763797000 UTC +00:00,
  updated_at: Wed, 12 Jun 2024 16:24:11.763797000 UTC +00:00[32m>[0m,
 [32m#<Restaurant:0x00007f1f6db5d0e0[0m
  id: [34m[1m9[0m,
  name: [31m[1m"[0m[31mLa Toscana[0m[31m[1m"[0m,
  address: [31m[1m"[0m[31mAlvear 958[0m[31m[1m"[0m,
  phone_number: [31m[1m"[0m[31m332323433[0m[31m[1m"[0m,
  category: [31m[1m"[0m[31mchinese[0m[31m[1m"[0m,
  created_at: Wed, 12 Jun 2024 16:24:11.775306000 UTC +00:00,
  updated_at: Wed, 12 Jun 2024 16:24:11.775306000 UTC +00:00[32m>[0m,
 [32m#<Restaurant:0x00007f1f6db5d018[0m
  id: [34m[1m10[0m,
  name: [31m[1m"[0m[31mFries Chichita[0m[31m[1m"[0m,
  address: [31m[1m"[0m[31mGorriti 958[0m[31m[1m"[0m,
  phone_number: [31m[1m"[0m[31m532323433[0m[31m[1m"[0m,
  category: [31m[1m"[0m[31mbelgian[0m[31m[1m"[0m,
  created_at: Wed, 12 Jun 2024 16:24:11.787183000 UTC +00:00,
  updated_at: Wed, 12 Jun 2024 16:24:11.787183000 UTC +00:00[32m>[0m,
 [31m[1m"[0m[31m...[0m[31m[1m"[0m]
